# This dockerfile is a optimized version of the original which takes advantage of a multistage build to reduce overall package size 
# work based on: https://mherman.org/blog/dockerizing-a-react-app/ 

# FROM node:13.12.0-alpine as build
# WORKDIR /app/frontend
# ENV PATH /app/frontend/node_modules/.bin:$PATH
# COPY package.json ./
# COPY package-lock.json ./
# RUN npm ci 
# RUN npm install react-scripts@3.4.1 -g 
# COPY . ./
# RUN npm run build

# EXPOSE 3000


# ==== CONFIGURE =====
# Use a Node 16 base image
FROM node:16-alpine 
# Set the working directory to /app inside the container
WORKDIR /app
# Copy app files
COPY . .
# ==== BUILD =====
# Install dependencies (npm ci makes sure the exact versions in the lockfile gets installed)
RUN npm ci 
# Build the app
RUN npm run build
# ==== RUN =======
# Expose the port on which the app will be running (3000 is the default that `serve` uses)
EXPOSE 3000
# Start the app
CMD [ "npx", "serve", "build" ]