upstream django_app {
    server 127.0.0.1:8000;
}

server {
    listen 80;
    # add  to server_name to run locally
    # localhost 127.0.0.1; #
    server_name i5bnpvmeyc.us-west-2.awsapprunner.com; # not sure what this should be in prod

    access_log /dev/stdout;
    error_log /dev/stdout debug;

    location / {
        root /app/frontend/;
        index index.html;
    }

    location /static/ {
        alias /app/frontend/static/;
    }

    location /api/ {
        proxy_pass http://django_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
